{% extends "base.html" %}

{% block content %}

<head>
  <!-- <script async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5903465862341811"
    crossorigin="anonymous">
  </script> -->
</head>

<style>
  .hbox {
    display: flex;
    height: 100%;
  }
  .hbox > *:not(.meta) {
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    float: left;
  }
  .hbox::after {
    clear: both;
  }

  .scrolled {
    overflow-x: hidden;
    overflow-y: scroll;
  }

  .sidebar {
    background: var(--secondary-background);
    padding: var(--medium-px);
    width: min-content !important;
    flex-direction: column;
  }
  .sidebar:not(.desktop) { display: flex !important }

  .sidebar div {
    color: white;
    text-align: left;
    display: block;
    width: max-content !important;
    margin-top: var(--large-px);
  }

  @media not (max-width: 500px) {
    .sidebar div:nth-last-child(2) {
      margin-bottom: var(--large-px);
    }
  }
  
  .sidebar_label {
    color: white;
    font-size: var(--medium-font-size);
    text-align: left;
    text-decoration: none;
    margin: 0px 10px;
  }
</style>

<div class="hbox">

  <!-- left margin -->
  <div class="sidebar desktop" style="padding: 0px 5px"></div>

  <!-- icons -->
  <div class="sidebar">
    <div>
      <a class="icon books" href="/boeken"></a>
      <a class="sidebar_label desktop" href="/boeken">Boeken</a>
    </div>
    <div>
      <a class="icon calculator" href="/voorspel"></a>
      <a class="sidebar_label desktop" href="/voorspel">Voorspel</a>
    </div>
    <div>
      <a class="icon graph" href="/tijdlijn"></a>
      <a class="sidebar_label desktop" href="/tijdlijn">Tijdlijn</a>
    </div>
    <div>
      <a class="icon chat" href="/chat"></a>
      <a class="sidebar_label desktop" href="/chat">Chat</a>
    </div>
    <div style="flex-grow: 1"></div>
    <div>
      <a class="icon person" href="/account"></a>
      <a class="sidebar_label desktop" href="/account">Account</a>
    </div>
    <div>
      <a class="icon setting" href="/instellingen"></a>
      <a class="sidebar_label desktop" href="/instellingen">Instellingen</a>
    </div>
    {% if admin %}
    <div>
      <a class="icon setting" href="/admin"></a>
      <a class="sidebar_label desktop" href="/admin">Beheer</a>
    </div>
    {% endif %}
    <div>
      <a class="icon exit" href="/logout" id="uli"></a>
      <a class="sidebar_label desktop" href="/logout" id="ull">Uitloggen</a>
    </div>
    <div class="mobile"></div>
  </div>

  <!-- content -->
  <div
    style="margin-top:var(--large-px); margin-left: var(--sorta-medium-px)"
    class="scrolled">
    {% block viewcontent %}
    {% endblock %}
  </div>
</div>

{% endblock %}
